<!DOCTYPE html>
<html>
<head>
  <script src="formsubmit.js"></script>
  <link href="form_style.css" rel="stylesheet" type="text/css" />
  <title>Sullivan Family</title>
  
  <style type="text/css"> 
header {
  text-align: center;
  margin: 6px;
}  

footer {
  clear: both;
  text-align: center;
  margin-top: 20px;
  padding: 6px;
 }
 
img {
  vertical-align: middle;
}
  
.title{
  font-size: 3em;
}

left {
  float: left;
}

#immigration {
  width: 47%;
  padding: 10px;
  float: left;
  clear: both;
}

</style>
</head>

<body>

<header>
<img src = "images/ireland.jpg" height = "150"/>
<span class = "title">The Sullivan Family</span>
</header>

<article id="immigration">

<h3>Irish Immigration</h3>
<p>During the 18th and 19th centuries, many families emigrated from Ireland in search of opportunities and better living conditions. The largest exodus happened in the 1840s during the great potato famine. Potatoes were the main source of food, and a blight destroyed most of the crops. Hundreds of thousands of Irish immigrants left the island, hoping to live in the United States and Canada. It is believed that over 2 million people left Ireland in the 1800s. </p>

<p>Many Sullivans were among the Irish immigrants. They settled in places including:</p>

<ul class="list">
  <li>New York</li>
  <li>Nova Scotia</li>
  <li>Ontario</li>
  <li>Pennsylvania</li>
  <li>Quebec</li>
</ul>

<h3>Tell us about yourself!</h3>

<p>If you're a Sullivan, or if any of your ancestors are Sullivans, please add your name and information to our database using the form. We'd love it if you could also help us with the newsletter and reunion. Please tell us a bit about yourself as well. Also, feel free to ask questions about ancestry research. If you're planning a trip to Ireland, let us know. We'd love to show you around!</p>


</article> <!-- end immigration -->

<div id = "formcontainer">
<!-- enter the form code below -->
<form>


</form>
  

</div> <!-- end formcontainer -->
<footer>
<p>Patrick Sullivan &bull; 37 Merrion Square &bull; Dublin 2 &bull; Ireland</p>

</footer> 



</body>
</html>